<?xml version='1.0' encoding='UTF-8'?>
<taglib version='2.1' xmlns='http://java.sun.com/xml/ns/javaee' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:schemaLocation='http://java.sun.com/xml/ns/javaee 
		http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd'
>
	<tlib-version>1.0</tlib-version>
	<short-name>vdab</short-name>
	<uri>http://vdab.be/tags</uri>
	<tag-file>
		<name>head</name>
		<path>/WEB-INF/tags/vdab/head.tag</path>
	</tag-file>
	<tag-file>
		<name>header</name>
		<path>/WEB-INF/tags/vdab/header.tag</path>
	</tag-file>
	<tag-file>
		<name>datum</name>
		<path>/WEB-INF/tags/vdab/datum.tag</path>
	</tag-file>
	<tag-file>
		<name>bedrag</name>
		<path>/WEB-INF/tags/vdab/bedrag.tag</path>
	</tag-file>
	<tag-file>
		<name>field</name>
		<path>/WEB-INF/tags/vdab/field.tag</path>
	</tag-file>
	<tag-file>
		<name>textinputfield</name>
		<path>/WEB-INF/tags/vdab/textinputfield.tag</path>
	</tag-file>
	<tag-file>
		<name>passwordinputfield</name>
		<path>/WEB-INF/tags/vdab/passwordinputfield.tag</path>
	</tag-file>
	<tag-file>
		<name>numberinputfield</name>
		<path>/WEB-INF/tags/vdab/numberinputfield.tag</path>
	</tag-file>
	<tag-file>
		<name>voorstellingen</name>
		<path>/WEB-INF/tags/vdab/voorstellingen.tag</path>
	</tag-file>
	<tag-file>
		<name>mandje</name>
		<path>/WEB-INF/tags/vdab/mandje.tag</path>
	</tag-file>
	<tag-file>
		<name>overzicht</name>
		<path>/WEB-INF/tags/vdab/overzicht.tag</path>
	</tag-file>
	<tag-file>
		<name>footer</name>
		<path>/WEB-INF/tags/vdab/footer.tag</path>
	</tag-file>
</taglib>